# YIshequ_one

./: README.md
Demo_doctor_community/app/: build.gradle
Demo_doctor_community/app/src/androidTest/java/com/fanwang/demo_doctor_community/: ExampleInstrumentedTest.java
Demo_doctor_community/app/src/main/: AndroidManifest.xml
Demo_doctor_community/app/src/main/java/com/fanwang/demo_doctor_community/: MainActivity.java
Demo_doctor_community/app/src/main/java/com/fanwang/demo_doctor_community/MyAppliction/: Appliction_YSQ.java
Demo_doctor_community/app/src/main/res/color/: text_selector.xml
Demo_doctor_community/app/src/main/res/drawable/: bg_huise.xml  bg_xian_a.xml  cardealer_main_selector_1.xml  cardealer_main_selector_2.xml  main_textcolor.xml  radio_bg_selected.xml  radio_button_onclik.xml  rb_bg_01t.xml  recyclerview_item.xml  recyclerview_item_a.xml  recyclerview_item_b.xml  recyclerview_item_c.xml  serve_tab.xml  shape_popupwindow_list_bg.xml  student_select.xml  triangle.xml  tv_color_serve.xml  tv_serve.xml  yuan_blue.xml  yuan_blue_a.xml  yuan_gray_a.xml  yuan_green.xml  yuan_green_a.xml  yuan_green_b.xml  yuan_huise_a.xml  yuan_red_a.xml  yuan_white.xml  yuan_white_a.xml  yuan_white_aa.xml  yuan_white_b.xml  yuan_yellow.xml
Demo_doctor_community/app/src/main/res/layout/: activity_main.xml  appointment_details.xml  appointment_one.xml  apponitment_a.xml  apponitment_b.xml  apponitment_list_a.xml  apponitment_list_b.xml  baic_service_fragment.xml  basic_fragment.xml  basic_service_adapter.xml  binglie.xml  binglie_adapter.xml  binglie_one.xml  carousel_items.xml  case_add_a.xml  comment_details.xml  comment_item_layout.xml  comment_reply_item_layout.xml  common_title_back_fra_layout.xml  complaint_a.xml  complaint_b.xml  complaint_fragment.xml  complaint_fragment_adapter.xml  dairen_download.xml  details_a.xml  details_a_one.xml  details_a_two.xml  details_adapter_a.xml  details_fragment_a.xml  dialog_a.xml  dialog_b.xml  dialog_c.xml  dialog_comment.xml  dialog_eatmedicine.xml  dialog_information.xml  dialog_quanbu.xml  dialog_zhuxiao.xml  doctor_details.xml  down_order.xml  eat_activity.xml  (+72 more)
Demo_doctor_community/app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
Demo_doctor_community/app/src/test/java/com/fanwang/demo_doctor_community/: ExampleUnitTest.java
(+161 files in other folders)
