<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y156"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="@dimen/x143"
        android:layout_height="@dimen/y114"
        android:layout_gravity="center"
        android:layout_margin="@dimen/x4">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x10"
            android:background="@mipmap/ic_launcher" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y25">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="王小波"
                android:textColor="@color/userblack"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/x23"
                android:layout_marginRight="@dimen/y47"
                android:text="广州市妇幼院"
                android:textSize="10.5sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y10">

            <TextView
                android:id="@+id/tv_doctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="王小波"
                android:textSize="10.5sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/wdyy_more" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y10">

            <TextView
                android:id="@+id/tv_doctor_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="内科普通号"
                android:textSize="10.5sp" />

            <TextView
                android:id="@+id/tv_doctor_hao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_doctor_a"
                android:text="  12号"
                android:textColor="@color/blue_add"
                android:textSize="10.5sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <TextView
                    android:id="@+id/tv_doctor_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预约时间:"
                    android:textSize="10.5sp" />

                <TextView
                    android:id="@+id/tv_doctor_time_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/y47"
                    android:layout_toRightOf="@+id/tv_doctor_a"
                    android:text="  2018.02.11 9.00"
                    android:textColor="@color/add_red_a"
                    android:textSize="10.5sp" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>