<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_add_a"
    android:orientation="vertical">


    <!--第二部分-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginTop="@dimen/x20"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="科室"
                android:textColor="@color/textblack9" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x70"
                android:text="呼吸内科"
                android:textColor="@color/userblack" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="级别"
                android:textColor="@color/textblack9" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x70"
                android:text="护士"
                android:textColor="@color/userblack" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y27"
        android:layout_marginLeft="@dimen/x22">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="科室"
            android:textColor="@color/textblack9" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x70"
            android:text="中医院"
            android:textColor="@color/userblack" />
    </LinearLayout>
    <!--第三部分-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x22"
        android:layout_marginTop="@dimen/x40"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工作证"
                android:textColor="@color/textblack9" />

            <ImageView
                android:id="@+id/iv_one"
                android:layout_width="@dimen/y290"
                android:layout_height="@dimen/y160"
                android:layout_marginTop="@dimen/y30"
                android:background="@drawable/ysxq_05" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工作证"
                android:textColor="@color/textblack9" />

            <ImageView
                android:id="@+id/iv_two"
                android:layout_width="@dimen/y290"
                android:layout_height="@dimen/y160"
                android:layout_marginTop="@dimen/y30"
                android:background="@drawable/ysxq_05" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>