<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_add_a"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80"
        android:layout_gravity="center"
        android:background="#23b1a5"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:gravity="center"
            android:text="首页"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_home_saoyisao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/y23"
            android:background="@drawable/home_18" />

    </RelativeLayout>

    <com.fanwang.demo_doctor_community.custom.SideGroupLayout
        android:id="@+id/sidegrouplayouut"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--滑动的区域-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <cn.bingoogolapple.bgabanner.BGABanner
                android:id="@+id/banner_fresco_demo_content"
                style="@style/BannerDefaultStyle"
                android:layout_height="@dimen/y320"
                app:banner_indicatorGravity="bottom|center_horizontal"
                app:banner_isNeedShowIndicatorOnOnlyOnePage="true"
                app:banner_isNumberIndicator="false"
                app:banner_pointAutoPlayAble="true"
                app:banner_pointContainerBackground="@android:color/transparent"
                app:banner_pointDrawable="@drawable/bga_banner_selector_point_hollow"
                app:banner_transitionEffect="defaultEffect" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y150"
                android:layout_margin="11dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/Linear_My_appointment"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/x4"
                    android:layout_weight="1"
                    android:background="@drawable/aa_90"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_yuyue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/aa_89" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我的预约"
                            android:textColor="@color/black_add_b"
                            android:textSize="11.5sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_xiaoxi"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/aa_92"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_message"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/aa_91" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="消息中心"
                            android:textColor="@color/black_add_b"
                            android:textSize="11.5sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_Campus_health"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x4"
                    android:layout_weight="1"
                    android:background="@drawable/home_image_01"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_Campus_health"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/home_imageicon_03" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="校园健康"
                            android:textColor="@color/black_add_b"
                            android:textSize="11.5sp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/y24"
                android:layout_marginLeft="@dimen/x22"
                android:layout_marginRight="@dimen/x22"
                android:background="@drawable/home_07"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="13dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/home_08" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:text="家庭医生"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y10"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_signed"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/x63"
                        android:layout_weight="1"
                        android:background="@drawable/home_docicon_1" />

                    <ImageView
                        android:id="@+id/iv_My_doctor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/home_docicon_2" />

                    <ImageView
                        android:id="@+id/iv_record"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="37dp"
                        android:layout_weight="1"
                        android:background="@drawable/home_docicon_3" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!--留的地方-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/lin_layout_stop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y65"
                android:layout_marginLeft="@dimen/x22"
                android:layout_marginRight="@dimen/x22"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lin_lay_jkzs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_show_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/home_10" />

                    <View
                        android:layout_width="@dimen/x15"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="健康知识"
                        android:textColor="@color/black_add_a"
                        android:textSize="15sp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lin_jkxw"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_show_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/home_10"
                        android:visibility="gone" />

                    <View
                        android:layout_width="@dimen/x15"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="健康新闻"
                        android:textColor="@color/black_add_a"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <com.fanwang.demo_doctor_community.commonality.SideTopListView
                android:id="@+id/lv_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/lin_layout_stop"
                android:layout_marginLeft="@dimen/x22"
                android:layout_marginRight="@dimen/x22"
                android:layout_marginTop="@dimen/y7"
                android:divider="@color/gray_add_a"
                android:dividerHeight="@dimen/y7"
                android:scrollbars="none" />

            <LinearLayout
                android:id="@+id/iv_show_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/y18"
                android:background="@drawable/home_11"
                android:orientation="vertical" />

        </RelativeLayout>

    </com.fanwang.demo_doctor_community.custom.SideGroupLayout>

</LinearLayout>