<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_qianyue_aa"
        android:layout_width="@dimen/x166"
        android:layout_height="@dimen/y60"
        android:layout_margin="4dp"
        android:textSize="10.5sp"
        android:background="@drawable/yuan_huise_a"
        android:gravity="center"
        android:padding="5dp"
        android:text="1月29日上午"
        android:textColor="@color/add_red_a" />

</LinearLayout>