<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/x30"
    android:layout_marginRight="@dimen/x30"
    android:orientation="vertical">

    <com.fanwang.demo_doctor_community.custom.MyRecyclerView
        android:id="@+id/rcy_qianyue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>