<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y156"
    android:background="@color/white"
    xmlns:ratingbar="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="@dimen/x143"
        android:layout_height="@dimen/y114"
        android:layout_gravity="center"
        android:layout_margin="@dimen/x4">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x10"
            android:background="@mipmap/ic_launcher" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/x20"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y25"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_name"
                android:textSize="13.5sp"
                android:textColor="@color/userblack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="王小波" />

            <TextView
                android:textSize="10.5sp"
                android:layout_marginLeft="@dimen/x23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="呼吸内科主治医师" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y25">

            <TextView
                android:id="@+id/tv_doctor"
                android:textSize="10.5sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="王小波" />

            <com.fanwang.demo_doctor_community.custom.StarBar
                android:id="@+id/star_doctor"
                android:layout_marginTop="@dimen/y10"
                android:layout_marginRight="@dimen/x26"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x10"
                ratingbar:starDistance="5dp"
                ratingbar:starEmpty="@drawable/aa_109"
                ratingbar:starFill="@drawable/aa_110"
                ratingbar:starSize="12dp" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>