<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_add_a"
    android:orientation="vertical">

    <LinearLayout
        android:id="@id/title_fragment_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <RelativeLayout
        android:id="@+id/lin_lay_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y220"
        android:layout_below="@+id/rl_top"
        android:background="@drawable/fw_13"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y95"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/x470"
                android:layout_height="match_parent">

                <com.fanwang.demo_doctor_community.custom.SearchView
                    android:id="@+id/searchview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="@dimen/x140"
                android:layout_height="@dimen/y94"
                android:layout_marginLeft="@dimen/x4"
                android:layout_marginTop="@dimen/y4"
                android:background="@drawable/fw_10"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/lin_xiala"
                    android:gravity="center"
                    android:text="医生"
                    android:textSize="10.5sp" />

                <LinearLayout
                    android:id="@+id/lin_xiala"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/fw_11"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:background="@drawable/triangle" />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y49"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/x23"
            android:text="区域:"
            android:textColor="@color/userblack" />

        <LinearLayout
            android:id="@+id/linear_liang_dong"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/x23"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_ssq_liangdong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="省份-城市-区/县"
                android:textColor="@color/blue_add"
                android:textSize="14.5sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x10">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/x5"
                    android:background="@drawable/triangle" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_moren"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/x90"
                android:text="默认"
                android:textColor="@drawable/main_textcolor" />

            <LinearLayout
                android:id="@+id/tv_pingjia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/x75"
                android:gravity="right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="评价"
                    android:textColor="@drawable/main_textcolor" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/x12"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/yszlxq_05" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x2"
                        android:background="@drawable/yszlxq_06" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_add_a" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lv_signed"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>