<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_data"
        android:textSize="12.5sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1月19号上午" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y21"
        android:text="8:00-11:00"
        android:textSize="10.5sp"
        android:textColor="@color/textblack9" />

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/y20"
        android:layout_height="1dp"
        android:background="@color/textblack9" />

</LinearLayout>